REACT_API_KEY=AIzaSyAC99KvvAu0RcojAFuJGjBe-6HggBFWdiY
REACT_APP_AUTH_DOMAIN=loginapp-aa56b.firebaseapp.com
REACT_APP_PROJECT_ID=loginapp-aa56b
REACT_APP_STORAGE_BUCKET=loginapp-aa56b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=883878462964
REACT_APP_APP_ID=1:883878462964:web:10aad5bc93114abe4725a1
